# security

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/weplay/auptsoft/locationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/weplay/auptsoft/locationtracker/: AlertDialogActivity.java  EnsureSettingsActivity.java  HomeActivity.java  MapsActivity.java  StartupActivity.java  WebActivity.java
app/src/main/java/weplay/auptsoft/locationtracker/adapters/: AlertItemAdapter.java
app/src/main/java/weplay/auptsoft/locationtracker/controllers/: BackService.java  BackgroundService.java  BootReceiver.java  ServerUtil.java  Utility.java
app/src/main/java/weplay/auptsoft/locationtracker/fragments/: AlertsFragment.java  DashboardFragment.java  HomeFragment.java  LoginInFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/weplay/auptsoft/locationtracker/models/: Alert.java  AppState.java  LocationData.java  User.java
app/src/main/java/weplay/auptsoft/locationtracker/view_models/: UserViewModel.java
app/src/main/res/drawable/: dashboard_background.xml  ic_firefighter.xml  ic_firefighter_cover.xml  ic_lock.xml  ic_lock_two.xml  ic_police.xml  ic_police_cover.xml  ic_report_problem_yellow_24dp.xml  ic_sms_failed_black_24dp.xml  ic_splash.xml  location_view_background.xml  simple_background.xml
app/src/main/res/lay/: activity_maps.xml  activity_startup.xml  fragment_dashboard.xml  fragment_login.xml  nav_header.xml  phone_number_item.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_ensure_settings.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_onboarding_two.xml  activity_profile.xml  activity_startup.xml  activity_web.xml  fragment_alerts.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_notification.xml  fragment_onboarding_one.xml  fragment_profile.xml  fragment_register.xml  frament_sign_up.xml  item_alert.xml  phone_number_dialog.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weplay/auptsoft/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
