<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="userViewModel"
            type="weplay.auptsoft.locationtracker.view_models.UserViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009966"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="@{userViewModel.lastName + ` ` + userViewModel.firstName}"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@{userViewModel.email}"
            android:textColor="#ffffff" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="FIRSTNAME"
                    android:textSize="15dp"
                    android:textColor="#7A009966">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@{userViewModel.firstName}"
                    android:textSize="25dp"
                    android:textColor="#009966">

                </TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="LASTNAME"
                    android:textSize="15dp"
                    android:textColor="#7A009966">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@{userViewModel.lastName}"
                    android:textSize="25dp"
                    android:textColor="#009966">

                </TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="EMAIL"
                    android:textSize="15dp"
                    android:textColor="#7A009966">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@{userViewModel.email}"
                    android:textSize="25dp"
                    android:textColor="#009966">

                </TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="#ffffff"
            android:text="@{userViewModel.phoneNumber}"
            android:textSize="20dp"
            android:textColor="#009966"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="PHONE NUMBER"
                    android:textSize="15dp"
                    android:textColor="#7A009966">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@{userViewModel.phoneNumber}"
                    android:textSize="25dp"
                    android:textColor="#009966">

                </TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>

