<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="userViewModel"
            type="weplay.auptsoft.locationtracker.view_models.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009966"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="@{userViewModel.lastName + ` ` + userViewModel.firstName}"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@{userViewModel.email}"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="#ffffff"
            android:text="@{userViewModel.firstName}"
            android:textSize="20dp"
            android:textColor="#009966"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="#ffffff"
            android:text="@{userViewModel.lastName}"
            android:textSize="20dp"
            android:textColor="#009966"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="#ffffff"
            android:text="@{userViewModel.email}"
            android:textSize="20dp"
            android:textColor="#009966"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="#ffffff"
            android:text="@{userViewModel.phoneNumber}"
            android:textSize="20dp"
            android:textColor="#009966"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</layout>

